<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE-edge">
    <meta name="viewport" content="Width=divice-width, initial-scale=1.0">
    <title>Pasteleria Cosmica</title>
</head>
<body>
    <img src="Cake.png" alt="logo Pastel Espacial" width="150px">
    <h1>Aun pedido de saborear el espacio</h1>

    <h2>Menu de pasteles</h2>
    <p> Pastel Anillos de saturno   ...................=$300</p>
    <p> Pastel Rocas galacticas   .....................=$390</p>
    <p> Pastel Asteroide   ............................=$360</p>
    <p> Pastel Jupiter   ..............................=$350</p>
    <p> Pastel lluvia de asteroides  ..................=$390</p>
    <p> Pastel Marte   ................................=$360</p>
    <p> Pastel Venus   ................................=$370</p>
    <p> Pastel Sol   ..................................=$400</p>

    <br>
    <h2></h2>

</body>
</html>